<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>BBQ Splash Page</title>
</head>


<body>

    
        <div class="wrapper">

        <div class="splash-page">

            <p class="slogan" id="home">Mouthwateringly Delicious</p>       
            <h1 class="hero-title ">Learn how to make <span class="emphasis">the best BBQ ribs</span> in town</h1>        
            <a class="hero-call-to-action-link" href="#register">Join us for this live webinar</a>

        </div>
        

        <div class="call-to-action-page">

            <h2 class="sign-up-title" id="register">Become a BBQ master</h2>
            <p class="sign-up-sub-title">Register Today</p>
            <p class="sign-up-description">BBQ isn't just for standing in front of your grill with it on full blast and hoping for the best.
                It's an art! One way to speed up the process is to learn from the best. You can do just that by
                signing up for this free webinar!
            </p>

            <form action="#"  method="" class="sign-up-form">

                <input type="text" id="fname" name="fname" placeholder="first name" required class="form-inputs"><br>
               
                <input type="email" id="email" name="email" placeholder="email" required class="form-inputs"><br>
                
                <button type="submit-button" class="submit-button--normal">Register</button>
            </form>

            <p class="foot-note">We'll never share your information <br> without your permission</p>
            

        </div>
    </div>
    
    
</body>
</html>